Analysis ID: 1542893
Analysis: MonTuesPointsLinesMoDOT
Created by: chris.ryan@hdrinc.com
Created on: 2023-10-06
Organization: Missouri DOT -- Regional

Analysis Setup Details:
Analysis Type: Top Routes for Zones
Unit of Measurement: Miles
Mode of Travel: All Vehicles LBS+
Zone Library Type(s): Custom Zone, OSM (Feb 2023)
Output Type: StL All Vehicles Volume

Analysis Options: 
Data Periods: Jan 01, 2021 - Dec 31, 2021


Day Type: 
0: All Days (M-Su)
1: Monday-Tues (M-Tu)
2: Weekday (M-Th)
3: Weekend Day (Sa-Su)

Day Part: 
0: All Day (12am-12am)
1: Early AM (12am-6am)
2: Peak AM (6am-10am)
3: Mid-Day (10am-3pm)
4: Peak PM (3pm-7pm)
5: Late PM (7pm-12am)

Country: USA
Metrics Version: R127-M128

Copyright © 2011 - 2023, StreetLight Data, Inc. All rights reserved.
